Lab2/Views/EditPersonView.xaml

<UserControl x:Class="Lab2.Views.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="White"
             Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Choose your date of birth" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="Auto" Height="Auto"/>
        <DatePicker Text="Pick your date" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Width="Auto" Height="Auto"  SelectedDate="{Binding ChangedBirthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock  Grid.Row="2" Text="Enter your first name" Margin="5,0,0,0" Width="Auto" Height="Auto"/>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="Enter your last name" Margin="5,0,0,0" Width="Auto" Height="Auto"/>
        <TextBox  Grid.Row="3" Margin="5,0,0,0" Width="Auto" Height="Auto" Text="{Binding ChangedFirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Width="Auto" Height="Auto" Text="{Binding ChangedLastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="4" Text="Your email" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="Auto" Height="Auto"/>
        <TextBox  Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,0,0" Width="Auto" Height="Auto" Text="{Binding ChangedEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Confirm"  Grid.Row="6" Margin="5,5,5,5" Width="Auto" Command="{Binding GotoInfoCommand}"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Width="Auto" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
