Lab2/Views/PeopleListView.xaml

<UserControl x:Class="Lab2.Views.PeopleListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Blue"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" MaxHeight="340" Grid.ColumnSpan="7" CanUserSortColumns="True" ItemsSource="{Binding GridPeople, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Birthday" Binding="{Binding BirthdayInString}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New person" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GotoLoginCommand}"/>
        <Button Content="Delete selected" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding RemovePersonCommand}"/>
        <Button Content="Edit selected" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ChangeSelectedCommand}"/>
        <Button Content="Filter by birthday" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding FilterBirthdayCommand}"/>
        <Button Content="Filter by only adults" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding FilterAdultsCommand}"/>
        <Button Content="Cancel filter" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CancelFilterCommand}"/>
        <Button Content="Exit" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
